@function color($color-name) {
  @return map-get($colors, $color-name);
}
.profile-card {
  width: 100%;
  height: 710px;
  color: black;
  .header {
    width: 100%;
    height: 200px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
    position: relative;
    h1 {
      font-size: 48px;
      padding-left: 20rem;
      padding-top: 5rem;
      color: color(secondary);
    }
    h2 {
      padding-left: 20rem;
      font-size: 24px;
    }
    button {
      position: absolute;
      width: 50px;
      height: 50px;
      border: none;
      box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:focus {
        outline: none;
      }
      &:hover {
        color: color(secondary);
        cursor: pointer;
      }
    }
    .gear {
      right: 5rem;
      top: 1rem;
    }
    .log {
      top: 1rem;
      right: 1rem;
    }
    .picture {
      position: absolute;
      display: flex;
      z-index: 1;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 250px;
      bottom: -50%;
      border-radius: 50%;
      left: 25px;
      box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .main {
    display: flex;
    width: 100%;
    .sidebar {
      position: relative;
      width: 25%;
      height: 500px;
      background-color: #ffc145;
      margin-right: 10px;
      box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      .sidebar-container {
        position: absolute;
        width: 100%;
        top: 100px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .rating {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
        }
        .contact {
          width: 80%;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          span {
            display: flex;
          }
        }
        .professions {
          width: 80%;
          margin: 10px;
        }
      }
    }
    .navbar {
      width: 5%;
      height: 500px;
      background-color: #fff;
      margin-right: 10px;
      box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 3rem 0;
      .nav-icons {
        &:hover {
          color: color(secondary);
          cursor: pointer;
          transform: translateY(-3px);
          transition: transform 0.2s ease-in-out;
        }
      }
    }
    .content {
      width: 70%;
      height: 500px;
      background-color: #fff;
      box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
      overflow: auto;
    }
  }
}
