@function color($color-name) {
  @return map-get($colors, $color-name);
}
.profilecard {
  width: 100%;
  color: #000;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 10px 2fr 8fr 10px;
  grid-template-rows: 20px 4fr 1fr 20px;
  box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 25px;
  .picture {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
    img {
      width: 100%;
      height: 100%;
    }
  }
  .rate {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    border-radius: 10px;
    background-color: color(primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .data {
    grid-column: 3/4;
    grid-row: 2/3;
    h1 {
      color: color(secondary);
      font-size: 24px;
    }
    h2 {
      color: black;
      font-size: 14px;
    }
    .bio-scroll {
      overflow: auto;
      height: 50%;
      p {
        font-size: 14px;
      }
    }
  }

  .professions {
    height: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
    border-radius: 10px;
    background-color: color(primary-light);
    display: flex;
  }
}

@media (max-width: 768px) {
  .profilecard {
    grid-template-columns: 25px 1fr 25px;
    grid-template-rows: 20px 3fr 1fr auto 1fr 20px;
    column-gap: 0;
    row-gap: 10px;
    .picture {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: center;
    }
    .rate {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 60%;
      justify-self: center;
    }
    .data {
      grid-column: 2/3;
      grid-row: 4/5;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1,
      h2 {
        justify-self: center;
      }
      h1 {
        margin-top: 0.5rem;
      }
      h2 {
        margin-bottom: 0.5rem;
      }
    }
    .professions {
      grid-column: 2/3;
      grid-row: 5/6;
    }
  }
}
