@function color($color-name) {
  @return map-get($colors, $color-name);
}

@import "./Gallery/gallery";
@import "./Settings/personalsettings";
@import "./Settings/passwordchange";
@import "./Settings/professionsettings";
@import "./Settings/galleryupload";

.profile-card {
  height: 100%;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 3fr 1fr 8fr;
  grid-template-rows: 2fr 5fr;
  color: #000;
  &__header {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: flex-end;
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 1fr;
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.25);
    .picture {
      grid-column: 1/2;
      grid-row: 1/2;
      position: absolute;
      z-index: 1;
      top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 75%;
      border-radius: 50%;
      justify-self: center;
      box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .Name {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: flex-end;
      padding: 1rem 0;
      h1 {
        font-size: 48px;
        color: color(secondary);
      }
      h2 {
        font-size: 24px;
      }
    }
    button {
      position: absolute;
      width: 50px;
      height: 50px;
      border: none;
      box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:focus {
        outline: none;
      }
      &:hover {
        color: color(secondary);
        cursor: pointer;
      }
    }
    .gear {
      right: 5rem;
      top: 1rem;
    }
    .log {
      top: 1rem;
      right: 1rem;
    }
  }
  &__sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #ffc145;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.25);
    .sidebar-container {
      height: 100%;
      position: absolute;
      width: 100%;
      bottom: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      .rating {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 1rem 0;
      }
      .contact-data {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        span {
          display: flex;
        }
      }
      .professions {
        width: 80%;
        margin: 10px;
      }
    }
  }
  &__navbar {
    grid-column: 2/3;
    grid-row: 2/3;

    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.25);
    .nav-icons {
      &:hover {
        color: color(secondary);
        cursor: pointer;
        transform: translateY(-3px);
        transition: transform 0.2s ease-in-out;
      }
    }
  }
  &__content {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #fff;
    padding: 30px;
    height: 100%;
    overflow: auto;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 768px) {
  .profile-card {
    height: auto;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 75px auto;
    &__header {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 1fr;
      .picture {
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
        z-index: 0;
        top: 100px;
        width: 200px;
        height: 200px;
      }
      .Name {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 36px;
        }
        h2 {
          font-size: 24px;
        }
      }
    }
    &__sidebar {
      grid-row: 2/3;
      grid-column: 1/2;
      top: 0;
      .sidebar-container {
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .professions {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
    &__navbar {
      grid-row: 3/4;
      grid-column: 1/2;
      flex-direction: row;
      padding: 0 1.5rem;
    }
    &__content {
      grid-row: 4/5;
      grid-column: 1/2;
      max-height: 1000px;
    }
  }
}
